# bookstore-server

./: .gitignore  ADVANCED_OPTIMIZATION_PLAN.md  API_COMPATIBILITY_FIX_REPORT.md  CODE_OPTIMIZATION_PLAN.md  COMPLETE_OPTIMIZATION_SUMMARY.md  LOMBOK_APPLICATION_REPORT.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PROJECT_FUNCTIONALITY_OVERVIEW.md  pom.xml  quick_fix_urgent_issues.md
src/main/java/com/huang/store/: StoreApplication.java
src/main/java/com/huang/store/common/: ApiResponse.java  Constants.java  ResponseCode.java
src/main/java/com/huang/store/config/: ValidationConfig.java
src/main/java/com/huang/store/configure/: CorsConfig.java  FileUploadConfig.java  myConfig.java
src/main/java/com/huang/store/controller/: AboutController.java  AnnouncementController.java  BookController.java  CartController.java  CommentController.java  CouponController.java  DashboardController.java  FileController.java  OrderConfigController.java  OrderController.java  SpikeController.java  TopicController.java  TopicV2Controller.java  UserController.java
src/main/java/com/huang/store/dto/request/: CommentRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/huang/store/entity/: BaseEntity.java
src/main/java/com/huang/store/entity/book/: Book.java  BookComment.java  CommentLike.java
src/main/java/com/huang/store/entity/dto/: CouponCalculationResult.java  CouponCreateRequest.java  CouponTemplateDto.java  CouponUsageRequest.java  OrderInitDto.java  TopicBook.java  UserCouponDto.java
src/main/java/com/huang/store/entity/notice/: About.java  Announcement.java
src/main/java/com/huang/store/entity/order/: CouponTemplate.java  Expense.java  Order.java  OrderConfig.java  StockReservation.java  UserCoupon.java
src/main/java/com/huang/store/entity/spike/: SpikeActivity.java  SpikeGoods.java  SpikeRecord.java
src/main/java/com/huang/store/entity/topic/: Topic.java  TopicFav.java  TopicItem.java
src/main/java/com/huang/store/entity/user/: Address.java  User.java
src/main/java/com/huang/store/enums/: GenderEnum.java  OrderStatusEnum.java
src/main/java/com/huang/store/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/huang/store/mapper/: AboutMapper.java  AnnouncementMapper.java  BookMapper.java  CommentMapper.java  CouponTemplateMapper.java  ExpenseMapper.java  OrderConfigMapper.java  OrderMapper.java  SpikeActivityMapper.java  SpikeGoodsMapper.java  SpikeRecordMapper.java  StockReservationMapper.java  TopicV2Mapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/huang/store/security/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/huang/store/service/: AboutServiceImp.java  AnnouncementServiceImp.java  BookServiceImp.java  CommentService.java  CommentServiceImp.java  CouponServiceImpl.java  DashboardServiceImpl.java  OrderConfigServiceImpl.java  OrderServiceImpl.java  OrderTimeoutService.java  SpikeService.java  TopicV2ServiceImp.java
src/main/java/com/huang/store/service/imp/: AboutService.java  AnnouncementService.java  BookService.java  CouponService.java  DashboardService.java  OrderConfigService.java  OrderService.java  TopicV2Service.java
src/main/java/com/huang/store/util/: JwtTokenUtil.java  ResultUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/database/: BOOK_PATH_UNIFICATION_SUMMARY.md  README.md  README_SPIKE_UPDATE.md  all.sql  book_comment_ddl.sql  bookstore_ddl.sql  bookstore_sample_data.sql  coupon_system.sql  insert_recommend_data.sql  migration_book_path_unify.sql  order_status_optimization.sql  spike_system_update.sql
src/main/resources/mapping/: AboutMapper.xml  AnnouncementMapper.xml  BookMapper.xml  CommentMapper.xml  ExpenseMapper.xml  OrderConfigMapper.xml  OrderMapper.xml  SortMapper.xml  SpikeActivityMapper.xml  SpikeGoodsMapper.xml  SpikeRecordMapper.xml  StockReservationMapper.xml  TopicMapper.xml  TopicV2Mapper.xml  UserMapper.xml
src/main/resources/static/image/book/: README.md
src/main/resources/static/image/topic/: README.md
src/main/resources/templates/: cache-clear.html
src/test/java/com/huang/store/: StoreApplicationTests.java
src/test/java/com/huang/store/service/: CouponServiceTest.java
